﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GamesappFrontendPage</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>

<style>
  html {
    height: 100%
  }

  body {
    background-image: url("./assets/Green.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top:30px;
  }
</style>